# Android-Zaika-e-Gwalior

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/iiitm/android/gwalior_jharoka/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiitm/android/gwalior_jharoka/: Adapter.java  (+28 more)
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_about_application.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main122.xml  activity_main22.xml  activity_main2historical.xml  activity_main3.xml  activity_main32.xml  activity_main42.xml  activity_main52.xml  activity_main7.xml  activity_main8.xml  activity_main82.xml  activity_main_slider.xml  activity_mainengabout.xml  activity_mainenglish.xml  activity_mainfood2.xml  activity_mainhindi.xml  activity_mainhindiabout.xml  activity_mainhistorical.xml  activity_mainhotels.xml  activity_mainkeynum.xml  activity_mainlanguage.xml  activity_mainmedical.xml  activity_mainnearby.xml  activity_mainshopping2.xml  activity_mainsplash.xml  activity_maintoilet.xml  activity_maintransportation.xml  activity_mainworship.xml  activity_mainworship2.xml  activity_maps.xml  content.xml  contentfood.xml  fragment_toilet.xml  layout.xml  layout_slider_card.xml  layoutfood.xml  layoutkey.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+223 files in other folders)
