<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iiitm.android.gwalior_tourism.MainEnglishActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        app:srcCompat="@drawable/btp"
        android:scaleType = "centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Gwalior"
        android:textColor="#000"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="झरोखा"
        android:textColor="#000"
        android:textSize="50dp"
        android:textStyle="bold" />

</RelativeLayout>