<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    tools:context="com.iiitm.android.zaika_e_gwalior.MainfoodActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/appbarlayout"
        android:fitsSystemWindows="true"
        android:background="@android:color/holo_purple"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingtoolbar"
            app:contentScrim="?attr/colorControlHighlight"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/i10"
                android:scaleType="fitXY"
                android:id="@+id/imageView"
                app:layout_collapseMode="parallax"/>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:layout_collapseMode="parallax">


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#ffe5e5e5"
        android:padding="2dp"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearlayout"
            android:orientation="vertical"
            android:padding="3dp"
            android:background="#dddd">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardview2"
                android:layout_marginTop="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativelayout2">


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:text="SPECIALITY"
                        android:layout_marginTop="12dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textColor="#607d8b"
                        android:textSize="15dp"
                        android:layout_below="@+id/textView2"
                        android:text=""/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:id="@+id/cardview3"
                android:padding="3dp"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="12dp"
                        android:text="HOW TO REACH"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:src="@drawable/thumbnail"
                        android:padding="10dp"
                        android:scaleType="fitXY"

                        />
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView3"
                        android:layout_below="@+id/textView3"
                        android:layout_marginTop="15dp"
                        android:textSize="18dp"
                        android:textColor="#607d8b"
                        android:layout_gravity="center"
                        android:text="Near Railway Station,Gwalior-474001"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardview4"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativelayout4">


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="14dp"
                        android:text="COST PER NIGHT"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/textView6"
                        android:layout_marginBottom="35dp"
                        android:text=""
                        android:textColor="#607d8b"
                        android:textSize="17dp"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/cardview6"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativelayout6">




                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="14dp"
                        android:text="CONTACT"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/textView9"
                        android:layout_marginBottom="20dp"
                        android:text="Not Available"
                        android:textColor="#607d8b"
                        android:textSize="17dp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>