<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_marginLeft="12dp"
                android:layout_width="350dp"
                android:layout_height="165dp"
                android:src="@drawable/sun_bg"
                android:background="?attr/selectableItemBackgroundBorderless"
                />



            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:background="@drawable/btn_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="135dp"
                android:text="Button"
                android:textColor="#ffffff"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>